Electrode, Tmu_seconds, Periode, Ratio
T4/F8, 961.094733, Sommeil, 47.55
T4/F8, 963.825202, Sommeil, 47.55
T4/F8, 1020.584304, Sommeil, 47.55
T4/F8, 1024.153327, Sommeil, 47.55
T4/F8, 1051.454108, Sommeil, 47.55
T4/F8, 1051.821295, Sommeil, 47.55
T4/F8, 1054.223639, Sommeil, 47.55
T4/F8, 1057.107867, Sommeil, 47.55
T4/F8, 1057.433410, Sommeil, 47.55
F8, 962.549659, Sommeil, 32.89
F8, 965.237159, Sommeil, 32.89
F8, 968.877784, Sommeil, 32.89
F8, 972.608253, Sommeil, 32.89
F8, 985.819190, Sommeil, 32.89
F8, 989.643409, Sommeil, 32.89
F8, 992.131690, Sommeil, 32.89
F7/F3, 970.888754, Sommeil, 8.91
F7/F3, 978.771567, Sommeil, 8.91
T4, 977.051380, Sommeil, 5.56
F8-T4, 967.468645, Sommeil, 4.10
